REACT_APP_ANON_USERNAME=anon
REACT_APP_ANON_PASSWORD=Passw0rd!
REACT_APP_USERNAME_RESUME=resume
REACT_APP_RESUME_PATH=resume/resume-
REACT_APP_SOCIAL_LINK_LINKEDIN=https://www.linkedin.com/in/chinh11/
REACT_APP_SOCIAL_LINK_GITHUB=https://github.com/chinh-dev11/
REACT_APP_SOCIAL_LINK_GITLAB=https://gitlab.com/chinh-dev11/
REACT_APP_SOCIAL_LINK_INSTAGRAM=https://www.instagram.com/niusaul/
